<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
    <title>Game</title>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <style>
        .card-list {
            width: 1000px;
            background-color: #ccc;
            margin: 10px auto;
            min-height: 200px;
            display: flex;
            border-radius: 10px;
            justify-content: center;
            align-content: center;
            padding: 10px;
        }

        .card {
            height: 150px;
            width: 100px;
            background-color: white;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        }

        .card:hover {
            box-shadow: 0 6px 12px rgba(0,0,0,0.16), 0 6px 12px rgba(0,0,0,0.23);
        }

        .normal1 {
            background-image: url("cards.jpg");
        }
    </style>
</head>
<body>
<div class="card-list">
    <div class="card normal1"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
</div>

<script>
    $(document).ready(function () {
        // token = localStorage.getItem("token")
        // const manager = new io.Manager("http://localhost:8000/?token=" + token)
        // const game = manager.socket("/game", {
        //     token:"my token"
        // })
        //
        // game.on("connect", function () {
        //     console.log("game connected");
        // })
        //
        // game.on("disconnect", function () {
        //     console.log("game disconnected");
        // })
        //
        // game.on("auth", function (data) {
        //     localStorage.setItem("token", data)
        // })
    })
</script>
</body>
</html>